<!DOCTYPE html>
<!--Travis Caldwell 
    04/26/2023-->
<html lang = "en">
   <head>
        
        <title> Travis Caldwell Hobbies </title>
        <meta charset="UTF-8">
        <meta name="description" content="Portfolio page detailing Travis Caldwell's hobbies. This is personal information aimed to help you get to know more about Travis.">
        <meta name="keywords" content="Travis, Caldwell, Travis Caldwell, Portfolio, HTML, CSS, Hobbies, Hiking, Hunting, Software Development, computer gaming, computer repair.">
        <meta name=" author" content="Travis Caldwell">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <link rel="stylesheet" type="text/css" href="css/styles.css" >
	    <link rel="stylesheet" type="text/css" href="css/stylesExp.css" >
        <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">
        <style>
            table.GeneratedTable {
              width: 100%;
              background-color: gray;
              border-collapse: collapse;
              border-width: 2px;
              border-color: black;
              border-style: solid;
              color: #000000;
            }
            
            table.GeneratedTable td, table.GeneratedTable th {
              border-width: 2px;
              border-color: black;
              border-style: solid;
              padding: 3px;
            }
            
            table.GeneratedTable thead {
              background-color: #00000050;
            }
            </style>
   </head> 
<body>
    <header role="banner">
        <h1>Travis Caldwell</h1>
        <div id="image">
            <a href="index.html"><img src="image/flag.jpg" alt="centered image" height="150"></a>
            </div>
        <nav>
            <ul id="mainMenu">
                <li><a href="index.html">Home</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav> 
    </header>
<main>
    <table class="GeneratedTable">
        <caption><h2>Hobbies</h2></caption>
      <thead>
        <tr>
          <th>Indoors</th>
          <th>Outdoors</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Lifting Weights</td>
          <td>Hiking/Camping</td>
        </tr>
        <tr>
          <td>Fixing/Building Computers</td>
          <td>Hunting</td>
        </tr>
        <tr>
          <td>Computer Gaming</td>
          <td>Golfing</td>
        </tr>
        <tr>
          <td>Stock Trading</td>
          <td>Paintball</td>
        </tr>
      </tbody>
    </table>
</main>
<footer>
    <hr>
    Contact Email: <a href="mailto:TravisCaldwell@my.cwi.edu">TravisCaldwell@my.cwi.edu</a><br>
    Contact Phone: <a href="tel:+12085448812">+1(208)544-8812</a><br>
    <a href="https://www.linkedin.com/" target="_blank"><img src="image/linkedin.png" alt="social icon for LinkedIn"></a>
    <a href="https://github.com/tdtravis17" target="_blank"><img src="image/github.png" alt= "social icon for GitHub"></a>  
    </footer>
    </body>
    </html>